[ActivityManager][Global Shortcuts]
switch-to-activity-adcd1fb3-69b1-4df0-9c1e-5f12967d17e7=

[KDE Keyboard Layout Switcher][Global Shortcuts]
Switch keyboard layout to Italiana=
Switch to Next Keyboard Layout=Meta+Alt+K

[StandardShortcuts]
AboutApp=
AboutKDE=
Activate Next Tab=Ctrl+]; Ctrl+PgDown
Activate Previous Tab=Ctrl+PgUp; Ctrl+[
ActualSize=Ctrl+0
AddBookmark=Ctrl+B
Back=Back; Alt+Left
BackwardWord=
Begin=Ctrl+Home
BeginningOfLine=Home
Clear=
Close=Ctrl+Esc; Ctrl+W
ConfigureNotifications=
ConfigureToolbars=
Copy=Ctrl+Ins; Ctrl+C
CreateFolder=F10
Cut=Shift+Del; Ctrl+X
DeleteFile=Shift+Del
DeleteWordBack=Ctrl+Backspace
DeleteWordForward=Ctrl+Del
Deselect=Ctrl+Shift+A
DocumentBack=
DocumentForward=
Donate=
EditBookmarks=
End=Ctrl+End
EndOfLine=End
Find=Ctrl+F
FindNext=F3
FindPrev=Shift+F3
FitToHeight=
FitToPage=
FitToWidth=
Forward=Forward; Alt+Right
ForwardWord=
FullScreen=Ctrl+Shift+F
Goto=
GotoLine=Ctrl+G
GotoPage=
Help=F1
Home=Home Page; Alt+Home
KeyBindings=Ctrl+Alt+,
Mail=
MoveToTrash=Del
New=Ctrl+N
Next=PgDown
NextCompletion=
Open=Ctrl+O
OpenRecent=
Paste=Ctrl+V; Shift+Ins
Paste Selection=Ctrl+Shift+Ins
Preferences=Ctrl+Shift+,
PrevCompletion=
Print=Ctrl+P
PrintPreview=
Prior=PgUp
Quit=Ctrl+Q
Redo=Ctrl+Shift+Z
Reload=F5; Refresh
RenameFile=F2
Replace=Ctrl+R
ReportBug=
Revert=
RotateDown=Down
RotateUp=Up
Save=Ctrl+S
SaveAs=Ctrl+Shift+S
SaveOptions=
SelectAll=Ctrl+A
ShowHideHiddenFiles=Ctrl+H; Alt+.
ShowMenubar=Ctrl+M
ShowStatusbar=
ShowToolbar=
Spelling=
SubstringCompletion=Ctrl+T
SwitchApplicationLanguage=
TextCompletion=Ctrl+E
TipofDay=
Undo=Ctrl+Z
Up=Alt+Up
WhatsThis=Shift+F1
Zoom=
ZoomIn=Ctrl+=; Ctrl++
ZoomOut=Ctrl+-

[bismuth][Global Shortcuts]
decrease_master_size=
decrease_master_win_count=
decrease_window_height=
decrease_window_width=
focus_bottom_window=
focus_left_window=
focus_next_window=
focus_prev_window=
focus_right_window=
focus_upper_window=
increase_master_size=
increase_master_win_count=
increase_window_height=
increase_window_width=
move_window_to_bottom_pos=
move_window_to_left_pos=
move_window_to_next_pos=
move_window_to_prev_pos=
move_window_to_right_pos=
move_window_to_upper_pos=
next_layout=Meta+\\
prev_layout=
push_window_to_master=
rotate=Meta+R
rotate_part=
rotate_reverse=
toggle_float_layout=
toggle_monocle_layout=
toggle_quarter_layout=
toggle_spiral_layout=
toggle_spread_layout=
toggle_stair_layout=
toggle_three_column_layout=
toggle_tile_layout=
toggle_window_floating=Meta+V

[brave-browser-nightly.desktop][Global Shortcuts]
_launch=Meta+B; Browser
new-private-window=Shift+Browser; Meta+Browser
new-window=

[kaccess][Global Shortcuts]
Toggle Screen Reader On and Off=Meta+Alt+S

[kcm_touchpad][Global Shortcuts]
Disable Touchpad=Touchpad Off
Enable Touchpad=Touchpad On
Toggle Touchpad=Touchpad Toggle

[kded5][Global Shortcuts]
Show System Activity=Ctrl+Esc
display=Meta+P; Display

[khotkeys][Global Shortcuts]
{d03619b6-9b3c-48cc-9d9c-a2aadb485550}=

[kmix][Global Shortcuts]
decrease_microphone_volume=Microphone Volume Down
decrease_volume=Volume Down
increase_microphone_volume=Microphone Volume Up
increase_volume=Volume Up
mic_mute=Meta+Volume Mute; Microphone Mute
mute=Volume Mute

[konsole.desktop][Global Shortcuts]
_launch=Meta+Return

[ksmserver][Global Shortcuts]
Halt Without Confirmation=
Lock Session=Screensaver; Meta+L
Log Out=Ctrl+Alt+Del
Log Out Without Confirmation=
Reboot Without Confirmation=

[kwin][Global Shortcuts]
Activate Window Demanding Attention=Meta+Ctrl+A
Decrease Opacity=
Edit Tiles=Meta+T
Expose=Ctrl+F9
ExposeAll=Alt+Shift+Tab; Launch (C); Ctrl+F10
ExposeClass=Ctrl+F7
ExposeClassCurrentDesktop=
Increase Opacity=
Kill Window=Meta+Ctrl+Esc
Move Tablet to Next Output=
MoveMouseToCenter=Meta+F6
MoveMouseToFocus=Meta+F5
MoveWindowToCenter=Ctrl+Num+5
MoveWindowToCenter1=Alt+Num+5
MoveWindowToCenterHeight23_center_biased=Meta+Alt+Num+5
MoveWindowToCenterHeight3x2=Meta+Num+5
MoveWindowToCenterHeight4x2_centerbiased=Meta+Ctrl+Num+5
MoveWindowToCenterLeftHeight4x2_centerbiased=Meta+Ctrl+Shift+Num+4
MoveWindowToCenterRightHeight4x2_centerbiased=Meta+Ctrl+Shift+Num+6
MoveWindowToDownCenter23=Alt+Num+2
MoveWindowToDownCenter23_center_biased=Meta+Alt+Num+2
MoveWindowToDownCenter2x2=Ctrl+Num+2
MoveWindowToDownCenter3x2=Meta+Num+2
MoveWindowToDownCenter4x2_centerbiased=Meta+Ctrl+Num+2
MoveWindowToDownLeft2x2=Ctrl+Num+1
MoveWindowToDownLeft3x2=Meta+Num+1
MoveWindowToDownLeft4x2_centerbiased=Meta+Ctrl+Num+1
MoveWindowToDownRight2x2=Ctrl+Num+3
MoveWindowToDownRight3x2=Meta+Num+3
MoveWindowToDownRight4x2_centerbiased=Meta+Ctrl+Num+3
MoveWindowToFitDownLeft23=Alt+Num+1
MoveWindowToFitDownLeft23_center_biased=Meta+Alt+Num+1
MoveWindowToFitDownRight23=Alt+Num+3
MoveWindowToFitDownRight23_center_biased=Meta+Alt+Num+3
MoveWindowToLeftHeight23=Alt+Num+4
MoveWindowToLeftHeight23_center_biased=Meta+Alt+Num+4
MoveWindowToLeftHeight2x2=Ctrl+Num+4
MoveWindowToLeftHeight3x2=Meta+Num+4
MoveWindowToLeftHeight4x2_centerbiased=Meta+Ctrl+Num+4
MoveWindowToMaximize=Meta+Num+0
MoveWindowToMaximize1=Alt+Num+0
MoveWindowToMaximize2=Ctrl+Num+0
MoveWindowToMaximize3=Meta+Ctrl+Num+0
MoveWindowToMaximize4=Meta+Alt+Num+0
MoveWindowToRightHeight23=Alt+Num+6
MoveWindowToRightHeight23_center_biased=Meta+Alt+Num+6
MoveWindowToRightHeight2x2=Ctrl+Num+6
MoveWindowToRightHeight3x2=Meta+Num+6
MoveWindowToRightHeight4x2_centerbiased=Meta+Ctrl+Num+6
MoveWindowToUpCenter23=Alt+Num+8
MoveWindowToUpCenter23_center_biased=Meta+Alt+Num+8
MoveWindowToUpCenter2x2=Ctrl+Num+8
MoveWindowToUpCenter3x2=Meta+Num+8
MoveWindowToUpCenter4x2_centerbiased=Meta+Ctrl+Num+8
MoveWindowToUpLeft23=Alt+Num+7
MoveWindowToUpLeft23_center_biased=Meta+Alt+Num+7
MoveWindowToUpLeft2x2=Ctrl+Num+7
MoveWindowToUpLeft3x2=Meta+Num+7
MoveWindowToUpLeft4x2_centerbiased=Meta+Ctrl+Num+7
MoveWindowToUpRight23=Alt+Num+9
MoveWindowToUpRight23_center_biased=Meta+Alt+Num+9
MoveWindowToUpRight2x2=Ctrl+Num+9
MoveWindowToUpRight3x2=Meta+Num+9
MoveWindowToUpRight4x2_centerbiased=Meta+Ctrl+Num+9
MoveZoomDown=
MoveZoomLeft=
MoveZoomRight=
MoveZoomUp=
Overview=
PoloniumCycleLayouts=
PoloniumFocusAbove=Meta+K
PoloniumFocusBelow=Meta+J
PoloniumFocusLeft=Meta+H
PoloniumFocusRight=
PoloniumInsertAbove=Meta+Shift+K
PoloniumInsertBelow=Meta+Shift+J
PoloniumInsertLeft=Meta+Shift+H
PoloniumInsertRight=Meta+Shift+L
PoloniumRebuildLayout=Meta+Ctrl+Space
PoloniumResizeTileDown=
PoloniumResizeTileLeft=
PoloniumResizeTileRight=
PoloniumResizeTileUp=
PoloniumRetileWindow=Meta+Shift+Space
PoloniumSwapAbove=Meta+Ctrl+K
PoloniumSwapBelow=Meta+Ctrl+J
PoloniumSwapLeft=Meta+Ctrl+H
PoloniumSwapRight=Meta+Ctrl+L
Setup Window Shortcut=
Show Desktop=Meta+D
ShowDesktopGrid=Meta+Tab
Suspend Compositing=Alt+Shift+F12
Switch One Desktop Down=Meta+Down
Switch One Desktop Up=Meta+Up
Switch One Desktop to the Left=
Switch One Desktop to the Right=
Switch Window Down=Meta+Alt+Down
Switch Window Left=Meta+Alt+Left
Switch Window Right=Meta+Alt+Right
Switch Window Up=Meta+Alt+Up
Switch to Desktop 1=Ctrl+F1
Switch to Desktop 10=
Switch to Desktop 11=
Switch to Desktop 12=
Switch to Desktop 13=
Switch to Desktop 14=
Switch to Desktop 15=
Switch to Desktop 16=
Switch to Desktop 17=
Switch to Desktop 18=
Switch to Desktop 19=
Switch to Desktop 2=Ctrl+F2
Switch to Desktop 20=
Switch to Desktop 3=Ctrl+F3
Switch to Desktop 4=Ctrl+F4
Switch to Desktop 5=
Switch to Desktop 6=
Switch to Desktop 7=
Switch to Desktop 8=
Switch to Desktop 9=
Switch to Next Desktop=Meta+Right
Switch to Next Screen=
Switch to Previous Desktop=Meta+Left
Switch to Previous Screen=
Switch to Screen 0=
Switch to Screen 1=
Switch to Screen 2=
Switch to Screen 3=
Switch to Screen 4=
Switch to Screen 5=
Switch to Screen 6=
Switch to Screen 7=
Switch to Screen Above=
Switch to Screen Below=
Switch to Screen to the Left=
Switch to Screen to the Right=
Toggle Night Color=
Toggle Window Raise/Lower=
Walk Through Desktop List=
Walk Through Desktop List (Reverse)=
Walk Through Desktops=
Walk Through Desktops (Reverse)=
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=
Walk Through Windows Alternative=
Walk Through Windows Alternative (Reverse)=
Walk Through Windows of Current Application=Alt+`
Walk Through Windows of Current Application (Reverse)=Alt+~
Walk Through Windows of Current Application Alternative=
Walk Through Windows of Current Application Alternative (Reverse)=
Window Above Other Windows=Alt+F
Window Below Other Windows=
Window Close=Meta+W; Alt+F4
Window Fullscreen=Meta+F
Window Grow Horizontal=
Window Grow Vertical=
Window Lower=
Window Maximize=Meta+PgUp
Window Maximize Horizontal=
Window Maximize Vertical=
Window Minimize=Meta+PgDown
Window Move=
Window Move Center=
Window No Border=
Window On All Desktops=
Window One Desktop Down=Meta+Ctrl+Shift+Down; Meta+Shift+Down
Window One Desktop Up=Meta+Ctrl+Shift+Up; Meta+Shift+Up
Window One Desktop to the Left=Meta+Ctrl+Shift+Left; Meta+Shift+Left
Window One Desktop to the Right=Meta+Shift+Right; Meta+Ctrl+Shift+Right
Window One Screen Down=
Window One Screen Up=
Window One Screen to the Left=
Window One Screen to the Right=
Window Operations Menu=Alt+F3
Window Pack Down=
Window Pack Left=
Window Pack Right=
Window Pack Up=
Window Quick Tile Bottom=
Window Quick Tile Bottom Left=
Window Quick Tile Bottom Right=
Window Quick Tile Left=
Window Quick Tile Right=
Window Quick Tile Top=
Window Quick Tile Top Left=
Window Quick Tile Top Right=
Window Raise=
Window Resize=
Window Shade=
Window Shrink Horizontal=
Window Shrink Vertical=
Window to Desktop 1=
Window to Desktop 10=
Window to Desktop 11=
Window to Desktop 12=
Window to Desktop 13=
Window to Desktop 14=
Window to Desktop 15=
Window to Desktop 16=
Window to Desktop 17=
Window to Desktop 18=
Window to Desktop 19=
Window to Desktop 2=
Window to Desktop 20=
Window to Desktop 3=
Window to Desktop 4=
Window to Desktop 5=
Window to Desktop 6=
Window to Desktop 7=
Window to Desktop 8=
Window to Desktop 9=
Window to Next Desktop=
Window to Next Screen=Ctrl+Alt+Right
Window to Previous Desktop=
Window to Previous Screen=Ctrl+Alt+Left
Window to Screen 0=
Window to Screen 1=
Window to Screen 2=
Window to Screen 3=
Window to Screen 4=
Window to Screen 5=
Window to Screen 6=
Window to Screen 7=
view_actual_size=Meta+0
view_zoom_in=Meta++; Meta+=
view_zoom_out=Meta+-

[mediacontrol][Global Shortcuts]
mediavolumedown=
mediavolumeup=
nextmedia=Media Next
pausemedia=Media Pause
playmedia=
playpausemedia=Media Play
previousmedia=Media Previous
stopmedia=Media Stop

[org.flameshot.Flameshot.desktop][Global Shortcuts]
Capture=Meta+S
Configure=
Launcher=
_launch=

[org.kde.dolphin.desktop][Global Shortcuts]
_launch=Meta+E

[org.kde.konsole.desktop][Global Shortcuts]
NewTab=
NewWindow=
_launch=Ctrl+Alt+T

[org.kde.krunner.desktop][Global Shortcuts]
RunClipboard=Alt+Shift+F2
_launch=Alt+Space; Alt+F2; Search

[org.kde.plasma.emojier.desktop][Global Shortcuts]
_launch=Meta+.; Meta+Ctrl+Alt+Shift+Space

[org_kde_powerdevil][Global Shortcuts]
Decrease Keyboard Brightness=Keyboard Brightness Down
Decrease Screen Brightness=Monitor Brightness Down
Hibernate=Hibernate
Increase Keyboard Brightness=Keyboard Brightness Up
Increase Screen Brightness=Monitor Brightness Up
PowerDown=Power Down
PowerOff=Power Off
Sleep=Sleep
Toggle Keyboard Backlight=Keyboard Light On/Off
Turn Off Screen=

[plasmashell][Global Shortcuts]
activate task manager entry 1=Meta+1
activate task manager entry 10=
activate task manager entry 2=Meta+2
activate task manager entry 3=Meta+3
activate task manager entry 4=Meta+4
activate task manager entry 5=Meta+5
activate task manager entry 6=Meta+6
activate task manager entry 7=Meta+7
activate task manager entry 8=Meta+8
activate task manager entry 9=Meta+9
clear-history=
clipboard_action=Meta+Ctrl+X
cycle-panels=Meta+Alt+P
cycleNextAction=
cyclePrevAction=
edit_clipboard=
manage activities=Meta+Q
next activity=
previous activity=Meta+Shift+Tab
repeat_action=Meta+Ctrl+R
show dashboard=Ctrl+F12
show-barcode=
show-on-mouse-pos=
stop current activity=
switch to next activity=
switch to previous activity=
toggle do not disturb=

[rofi-2.desktop][Global Shortcuts]
_launch=Meta+Space

[rofi.desktop][Global Shortcuts]
_launch=Alt+C

[systemsettings.desktop][Global Shortcuts]
_launch=Tools
kcm-kscreen=
kcm-lookandfeel=
kcm-users=
powerdevilprofilesconfig=
screenlocker=
