ignore-empty-password
font=FantasqueSansM Nerd Font Propo

clock
timestr=%R
datestr=%a, %e of %B

#wallpaper
image=~/Immagini/Pictures/wallpaper/wallpaper_montainArtx.jpg 
#~/.cache/current_wallpaper.jpg

# Fead in time
font-size=40
effect-blur=3x5
scaling=fill
indicator-x-position=965
indicator-y-position=540
indicator-radius=150
indicator-thickness=30
bs-hl-color=ff0000
caps-lock-bs-hl-color=ff0000
caps-lock-key-hl-color=ff0000
inside-color=181818
inside-clear-color=181818
inside-caps-lock-color=181818
inside-ver-color=181818
inside-wrong-color=181818
key-hl-color=ffffff
layout-bg-color=181818
layout-border-color=181818
layout-text-color=ffffff
line-color=181818
line-clear-color=181818
line-caps-lock-color=181818
line-ver-color=181818
line-wrong-color=181818
ring-color=181818
ring-clear-color=ff0000
ring-caps-lock-color=181818
ring-ver-color=00ee10
ring-wrong-color=181818
separator-color=00000000
text-color=ffffff
text-clear-color=ff0000
text-caps-lock-color=ff0000
text-ver-color=ffffff
text-wrong-color=ff0000
