configuration {
   display-drun: "Applications:";
   display-window: "Windows:";
   drun-display-format: "{name}";
   font: "JetBrainsMono Nerd Font Medium 12.5";
   modi: "window,run,drun,filebrowser";
   show-icons: true;
   icon-theme: "Papirus";
 }

 @theme "/dev/null"

 * {
   bg: #18181800;
   bg-alt: #181818;
   bg-selected: #18181869;

   fg: #ffffff;
   fg-alt: #ffffff69;


   border: 1;
   border-radius: 8px;
   margin: 1;
   padding: 1;
   spacing: 0;
 }

 window {
   width: 800px;
   background-color: @bg;
 }

 element {
   padding: 8 12;
   background-color: transparent;
   text-color: @fg-alt;
 }

 element selected {
   text-color: @fg;
   background-color: @bg-selected;
 }

 element-text {
   background-color: transparent;
   text-color: inherit;
   vertical-align: 0.5;
 }

 element-icon {
   size: 35;
   padding: 0 10 0 0;
   background-color: transparent;
 }

 entry {
   padding: 12;
   background-color: @bg-alt;
   text-color: @fg;
 }

 inputbar {
   children: [prompt, entry];
   background-color: @bg;
 }

 listview {
   background-color: @bg;
   columns: 2;
   lines: 12;
 }

 mainbox {
   children: [inputbar, listview];
   background-color: @bg;
 }

 prompt {
   background-color: @bg-alt;
   enabled: true;
   padding: 12 0 0 12;
   text-color: @fg;
 }

 /* vim: ft=sass