# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀
# MinKey
# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, W, killactive, 
bind = CTRL ALT, Delete, exec, wlogout 
bind = $mainMod, F, fullscreen
bind = $mainMod, V, togglefloating, 
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, R, togglesplit, # dwindle
bind = $mainMod, H, exec, hyprpicker --autocopy
bind = ALT, TAB, exec, $tab
bind = $mainMod, L, exec, $swaylock-hyprland-screenshots
bind = ,Print, exec, grim -g "$(slurp)" - | swappy -f - -o -
bind = $mainMod SHIFT, P, exec, grim -g "$(slurp)" - | swappy -f - -o -

# Lauchers
bind = $mainMod, Space, exec, $menu
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, B, exec, $browser
bind = $mainMod, C, exec, $editor
bind = $mainMod, J, exec, rofimoji -f all -a copy --selector-args="-theme ~/.config/rofi/emoj.rasi"



# Move focus with mainMod + arrow keys
bind = $mainMod ALT, left, movefocus, l
bind = $mainMod ALT, right, movefocus, r
bind = $mainMod ALT, up, movefocus, u
bind = $mainMod ALT, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Move windows with mainMod + arrow keys
bind = $mainMod SHIFT, right, movetoworkspace, e+1
bind = $mainMod SHIFT, left, movetoworkspace, e-1

# Move focus with mainMod + arrow keys
bind = $mainMod, right, workspace, e+1
bind = $mainMod, left, workspace, e-1

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_up, workspace, e+1
bind = $mainMod, mouse_down, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Audio binding
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Brightness binding
bind = , XF86MonBrightnessUp, exec, python3 ~/.config/hypr/script/brightness.py up
bind = , XF86MonBrightnessUp, exec, python3 ~/.config/hypr/script/brightness.py down