{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 2, // Waybar height (to be removed for auto height)
    "width": 1900, // Waybar width
    //"spacing": 8, // Gaps between modules (4px)
    "output": "DP-1", // to output for bar
    // Choose the order of the modules
    
    "modules-left": ["hyprland/workspaces", "wlr/taskbar"],
    
    "modules-center": ["clock"],
    
    "modules-right": ["cpu","memory","pulseaudio","backlight","network","battery","battery#bat2","tray","custom/exit"],

    // workspace
    "hyprland/workspaces": {
        "on-click": "activate",
        "active-only": false,
        "all-outputs": true,
        "format": "{name}",
    	"format-icons": {
            "urgent": "",
    		"focused": "",
    		"active": "",
    		"default": ""
    	},
    	"on-scroll-up": "hyprctl dispatch workspace r-1",
    	"on-scroll-down": "hyprctl dispatch workspace r+1",
        "persistent-workspaces": {
            "*": [ 2,3,4,5 ] // 2-5 on every monitor
            // "DP-3": [ 1 ], // workspace 1 shown on DP-3
            // "DP-1": [ 2, 3 ], // workspaces 2 and 3 shown on DP-1
        }
    },

    "custom/weather": {
	    "format": "{}",
	    "format-alt": "{alt}: {}",
	    "format-alt-click": "click",
	    "interval": 3600,
	    "return-type": "json",
	    "exec": "$HOME/.config/hypr/UserScripts/Weather.sh",
	    //"exec": "$HOME/.config/hypr/UserScripts/Weather.py",
	    "exec-if": "ping wttr.in -c1",
	    "tooltip": true,
    },

    "toplevel": {
        "format": "{title}",
        "max-length": 50
    },

    "custom/screenshot":{
    "tooltip": false,
    "format": " ",
    "on-click": "screenshot"
    },

    "custom/wallpaper": {
    "tooltip": false,
    "format": " ",
    "on-click": "~/.config/hypr/script/change_wallpaper.sh"
    },

    "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": ["", ""]
    },

    // This is a custom cava visualizer
    "custom/cava_mviz": {
	    "exec": "$HOME/.config/hypr/scripts/WaybarCava.sh",
	    "format": "{}"
    },


    // taskbar
    "wlr/taskbar": {
        "all-outputs": true,
        "format": "{icon}",
        "icon-size": 20,
        "icon-theme": "Eleven",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "active-icons": true,
        "max-length": 50
    },

    //focus windows title
    "hyprland/window": {
	"format": "{}",
	"rewrite": {
		    "(.*) - Mozilla Firefox": "🌎 $1",
		    "(.*) - kitty": "> [$1]"
	    }
    },
    
    // Modules configuration
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "clock": {
        "timezone": "Europe/Rome",
        "interval": 1,
	    "max-length": 25,
        "format": "<span size='16pt'>{:%I:%M:%S %p}</span>",
        "format-alt": "<span size='16pt'>{:%R 󰃭 %d/%m/%y}</span>",
        "tooltip": false
        /* "tooltip-format": "<tt><big>{calendar}</big></tt>",
        "calendar": {
            "format": {
                "months": "<span color='#ffffff'><b>{}</b></span>",
                "today": "<span color='#00ccff'><b>{}</b></span>"
            }
        } */
        //"tooltip-format": "<big>{:%H %B}</big>\n<tt><small>{calendar}</small></tt>",
        //"format-alt": "{:%d/%m/%Y}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "custom/exit": {
        "format": "{icon}",
        "format-icons": " <span font='24px'>⏻</span>",
        //"format-size": 64,
        "on-click": "wlogout",
        "tooltip": false
    },
    // "custom/screenschot": {
    //     "format": "{icon}",
    //     "format-icons": "   ",
    //     //"format-size": 64,
    //     "on-click": " ~/.config/hypr/scripts/ScreenShot/DistroboxScreenShot.sh",
    //     "tooltip": false
    // },

    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        //"format-wifi": "{essid} ({signalStrength}%) ",
        "format-wifi": "{signalStrength}% ",
        "format-ethernet": "{ipaddr}/{cidr} 󰈀",
        "tooltip-format": "{ifname} via {gwaddr} 󰈀",
        "format-linked": "{ifname} (No IP) 󰈀",
        "format-disconnected": "Disconnected ⚠",
        //"format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "wofi-wifi.sh"	// https://raw.githubusercontent.com/cristobaltapia/dotfiles_sway/master/home/.config/wofi/scripts/wofi-wifi.sh
	//"on-click": "nmtui",
    },
    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol-qt",
        "tooltip": false
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        }
        //"escape": true,
        //"exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    }
}
