9

https://www.ilfattoquotidiano.it/
https://www.ilfattoquotidiano.it/sw.js
true
{c827ec7c-a7c6-4fb3-8ddc-2f3eb161cdea}
0
1727014591822705
1727014591824332
1727014590707378
0
true
#

https://obsproject.com/forum/
https://obsproject.com/forum/service_worker.js
true
{4aa5518f-d56a-4aeb-81f3-b2cf128e2d28}
0
1727806565675808
1727806565676347
1727806565363007
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{fc9eb5b4-85d6-47cf-9f8c-eded27f704e6}
1
1727807437626959
1727807437784382
1727807437603516
0
true
#
^userContextId=13
https://forum.qt.io/
https://forum.qt.io/service-worker.js
true
{b5385e16-60ec-43f8-8078-ae40e914584c}
0
1728408259162003
1728408259162177
1728408259136210
0
true
#
