# █▀▄ █▀▀ █▀▀ █▀█ █▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▄▀ ██▄ █▄▄ █▄█ █▀▄ █▀█ ░█░ █ █▄█ █░▀█
decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10
    
    blur {
        enabled = true
        size = 8
        passes = 1
        ignore_opacity = true
    }

    drop_shadow = yes
    shadow_range = 6
    shadow_render_power = 2
    col.shadow = rgba(1a1a1aee)
}