# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄
# See https://wiki.hyprland.org/Configuring/Monitors/
# Monitor
#monitor=,preferred,auto,2,transform,0
monitor=DP-1,1920x1080@160,1920x0,1
monitor=DP-3,1920x1080@160,0x0,1
